<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/ui.datepicker-en.js"></script>
<script src="https://reservations.verticalbooking.com/js/gps-localization-extern.js" type="text/javascript" charset="utf-8"></script>
<link type="text/css" href="js/jquery-ui.min.css" rel="stylesheet" />

<form action="<!-- URL ACTION -->" method="post" name="myform" id="myform" target="_blank"  style="margin:0px; padding:0px;" onsubmit="invia_form();" >
    <input name="gg" id="gg" value="" type="hidden">
    <input name="mm" id="mm" value="" type="hidden">
    <input name="aa" id="aa" value="" type="hidden">

    <!-- PARAMETERS TO CUSTOMIZE -->
    <input name="id_albergo" value="<!-- HOTEL ID VALUE -->" type="hidden">
    <input name="lingua_int" value="<!-- LANGUAGE -->" type="hidden">
    <input name="dc" value="<!-- SECURITY CODE DC-->" type="hidden">
    <input name="id_stile" value="<!-- STYLE CODE -->" type="hidden">

    <!-- END PARAMETERS TO CUSTOMIZE -->
    <input name="countryCode" class="country_code" value="" type="hidden"/>
    <input name="gps_latitude" class="gps_latitude" value=""  type="hidden"/>
    <input name="gps_longitude" class="gps_longitude" value="" type="hidden"/>
    <input name="headvar" value="ok" type="hidden">
    <div id="arrival_date" class="blocco">
        <div class="label">Arrival date</div>
        <div class="tendina">
            <input id="datepicker" type="text" value="" >
        </div>
    </div>
    <div id="nights" class="blocco">
        <div class="label">Nights</div>
        <div class="tendina">
            <select class="select" name="notti_1" >
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
            </select>
        </div>
    </div>
    <div id="rooms" class="blocco">
        <div class="label">Rooms</div>
        <div class="tendina">
            <select class="select" name="tot_camere">
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
    </div>
    <div id="adults" class="blocco">
        <div class="label">Adults</div>
        <div class="tendina">
            <select class="select" name="tot_adulti">
                <option value="1">1</option>
                <option value="2" selected="selected">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
    </div>
    <div id="children" class="blocco">
        <div class="label">Children</div>
        <div class="tendina">
            <select class="select" name="tot_bambini" >
                <option value="0" selected >0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
    </div>
    <div id="box_customer_code">
        <div class="label">Customer code</div>
        <div class="box_select">
            <input type="text" name="codice_cli" size="20">
        </div>
    </div>
    <div id="box_special_code">
        <div class="label">Special code</div>
        <div class="box_select">
            <input size="20" name="sconto" value="" type="password">
        </div>
    </div>
    <div id="search" class="blocco">
        <input id="button" type="submit" value="search" />
    </div>
    <div id="cancella"><a href="<!-- URL ACTION -->?id_albergo=<!-- HOTEL ID VALUE -->&dc=<!-- SECURITY CODE DC -->&lingua_int=<!-- LANGUAGE -->&headvar=ok&id_stile=<!-- VALORE ID STILE-->&graph_be=<!-- VALORE ROOM  -->&cancel=pren">Cancel/modify reservation</a></div>
</form>
<script type="text/javascript">
    $(document).ready(function () {
        var now = new Date();
        var today = now.getDate() + '/' + (now.getMonth() + 1) + '/' + now.getFullYear();
        $('#datepicker').val(today);
    });

</script> 
<script type="text/javascript">
    $(function () {
        $("#datepicker").datepicker({minDate: "0", showOtherMonths: true, selectOtherMonths: true, altField: "#gg", altFormat: "dd"});
    });
    $('#datepicker').change(function () {
        var data = $("#datepicker").val();
        data = data.split('/');
        $('#gg').val(data[0]);
        $('#mm').val(data[1]);
        $('#aa').val(data[2]);
    });
    $(function invia_form()
    {
        var data = $("#datepicker").val();
//alert(data);

        data = data.split('/');

        $('#gg').val(data[0]);
        $('#mm').val(data[1]);
        $('#aa').val(data[2]);

//alert($('#gg').attr('value')+' - '+$('#mm').attr('value')+' - '+$('#aa').attr('value'));
//$('#myform').submit();
    });
</script> 
